# shop-maven

./: README.md  pom.xml
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml  springMvc.xml
web/: illegality.jsp  image.jsp  index.jsp  test.jsp
web/Validform/css/: css.css
web/Validform/js/: Validform.js
web/WEB-INF/: web.xml
web/charts-project/: 01-$(this).index()索引问题.html  02-ES6模板字符.html  11.jsp  index.jsp
web/charts-project/css/: index.css
web/charts-project/js/: index.js  myMap.js
web/cjmqyeditor/plugins/: about.html  flash.html  media.html  plainpaste.html  wordpaste.html
web/cjmqyeditor/plugins/advtable/: advtable.html  cell.html
web/cjmqyeditor/plugins/file_manager/: file_manager.html
web/cjmqyeditor/plugins/image/: image.html
web/cjmqyeditor/plugins/link/: link.html
web/cjmqyeditor/skins/: default.css
web/cjmqyeditor/skins/common/: editor.css
web/cjmqylogin/: login.jsp  login_min.jsp  login_ok.jsp  res.jsp  resSucessful.jsp
web/csm_editor/: kindeditor.js
web/csm_editor/lang/: en.js  zh_CN.js  zh_TW.js
web/csm_editor/plugins/clearhtml/: clearhtml.js
web/csm_editor/plugins/emoticons/: emoticons.js
web/csm_editor/plugins/filemanager/: filemanager.js
web/csm_editor/plugins/flash/: flash.js
web/csm_editor/plugins/image/: image.js
web/csm_editor/plugins/insertfile/: insertfile.js
web/csm_editor/plugins/link/: link.js
web/csm_editor/plugins/map/: map.js
web/csm_editor/plugins/media/: media.js
web/csm_editor/plugins/pagebreak/: pagebreak.js
web/csm_editor/plugins/plainpaste/: plainpaste.js
web/csm_editor/plugins/quickformat/: quickformat.js
web/csm_editor/plugins/table/: table.js
web/csm_editor/plugins/wordpaste/: wordpaste.js
web/csm_editor/themes/default/: default.css
web/csm_editor/themes/simple/: simple.css
web/css/comm/: backg_line.css  ps_strength.css  top.css
web/css/help/: help_css.css
web/css/index/: ads.css  cartOrderEnd_css.css  index.css  index_2.css  main_bottom.css
web/css/loginAndrex/: login.css  login2.css  res.css  res2.css  resSuccess.css  shopping_cart_css.css  top_foot.css
web/css/search/: search.css
web/css/shop/: shop_index_css.css
web/css/shopandgoods/: goods.css  line.css  searchgoods_css.css  searchgoods_second.css  shop.css
web/css/sysytem/: content_conmond.css  managerIndex.css  manager_css.css  myshop.css
web/cutpicture/: index.jsp
web/cutpicture/css/: imgareaselect-default.css  uploadShow.css
web/cutpicture/js/: ajaxfileupload.js  uploadshow.js
web/help/: help.jsp
web/help/content/: buyer_must_know.jsp  cooperation_area.html  cooperation_area.jsp  fresher.html  fresher.jsp  help1.html  help2.html  join_mqy.html  join_mqy.jsp  lianxi.jsp  mqy_intro.html  mqy_intro.jsp  pay_method.html  pay_method.jsp  pay_return.html  pay_return.jsp  reg_setUpShop1.html  reg_setUpShop1.jsp  reg_setUpShop2.html  reg_setUpShop2.jsp  return_flow.html  return_flow.jsp  return_rule.html  return_rule.jsp  scop_door.html  scop_door.jsp  scop_valita_received.html  scop_valita_received.jsp  scope_time.html  scope_time.jsp  shop_service.html  shop_service.jsp  shopping_map.html  shopping_map.jsp  shopping_step.html  shopping_step.jsp
web/js/: echarts.all.js  flexible.js  index.js  myMap.js
web/js/My97DatePicker/: WdatePicker.js
web/js/UI/: jquery-1.2.4a.js
web/js/index/: ads.js  index.js  main_bottom.js  tab.js
web/js/login/: login.js
web/js/searchPack/: jquery-1.3.1.js  jquery.bgiframe.js  search.js  searchSearch.js
web/js/shop/: shopValidate.js
web/js/shopandgoods/: good.js
web/js/system/: managerIndex.js
web/search_shops_goods/: searchgoods.jsp  searchgoodsMiddle.jsp  searchshops.jsp
web/shop/: businessman.jsp  contact_us.jsp  proDetailMiddle.jsp  proListpromptMiddle.jsp  pro_scope.jsp  search_hot_new_old.jsp  search_other.jsp  search_pro.jsp  shop_index.jsp  shopping_cart.jsp  shopping_security.jsp
web/shop/order/: ordedetail.jsp  orderImformation.jsp  ordersubmit.jsp  otherProduct.css
web/shop/shopModify/bussContact/: modify_contact.jsp  modify_contactMidd.jsp
web/shop/shopModify/bussInfo/: modify_bussIntro.jsp  modify_bussIntroMidd.jsp
web/shop/shopModify/logo_banner/: addBanner.jsp  addLogo.jsp  logo_banner.jsp  modify_banner.jsp  modify_logo.jsp  promptMiddle.jsp
web/shop/shopModify/otherProduct/: add_otherProduct.jsp  addok.jsp  modify_otherProduct.jsp  modifyok.jsp  otherProduct.css  otherProductInfo.jsp  proOhterpromptMiddle.jsp  selectOtherGoods.jsp
web/shop/shopModify/productModify/: addBannerList.jsp  addHotProduct.jsp  addNewProduct.jsp  addSecondProduct.jsp  hotProductDetail.jsp  modify_bannerList.jsp  modify_hotProduct.jsp  modify_newProduct.jsp  modify_secondProduct.jsp  proBannerListpromptMiddle.jsp  proHotpromptMiddle.jsp  proNewpromptMiddle.jsp  proSecondpromptMiddle.jsp  secondProductDetail.jsp  selectBannerList.jsp  selectHot.jsp  selectNew.jsp  (+1 more)
web/shop/shop_css/: pro_detail.css  pro_scope.css  prolist.css  search_hot_new_old.css  search_pro.css  shopAds.css  shop_index.css
web/shop/shop_js/: car_js.js  scroll.js  shop_blue_index.js  shop_red_index.js
web/shop/shoppingCart/: addGoodInCart.jsp  cartOrderEnd.jsp
web/shop/showTip/: test.html  thickbox.css  thickbox.js
web/system/: error.jsp  manager_index.jsp
web/system/checkInfo/: addsiteAnouce.jsp  annouceEnd.jsp  searchStationAnouce.jsp  searchsiteAnouce.jsp  selectSiteAnouce.jsp  selectStationAnouce.jsp
web/system/collect/: collectionproduct.jsp  collectionshop.jsp
web/system/log/: log.html
web/system/member/: MembersInfo.jsp
web/system/message/: Message.html  ReplyMessage.html
web/system/order/: deliverGoods.jsp  queryCusOrder.jsp  queryOwnOrder.jsp  selectCusOrder.jsp  selectOwnOrder.jsp  takeDelivery.jsp
web/system/person/: personInformation.jsp
web/system/shop/: isDataShow.jsp  isShow.jsp  prompt.jsp  promptMiddle.jsp
web/system/shopManage/: shopManager.jsp
web/system/tradeRecord/: solePro.jsp  soleProducts.jsp  tradPro.jsp  tradProducts.jsp
web/systemManager/: systemLogin.jsp
(+213 files in other folders)
